<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialEditText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--****************Normal TextInputEditText**************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Normal TextInputEditText"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey" />
            <!--****************Password TextInputEditText**************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Password TextInputEditText"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_second"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Password"
                app:endIconContentDescription="show the password to the user"
                app:endIconMode="password_toggle"
                app:endIconTintMode="multiply"
                app:helperText="@string/required_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey" />
            <!--****************Custom TextInputEditText**************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="This TextInputEditText is a demonstration of hint,max number count, ErrorText etc."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/errorTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Number"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextColor="@color/colorAccent"
                app:counterTextColor="@color/grey"
                app:errorEnabled="true"
                app:errorTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey" />
            <!--****************Custom TextInputEditText**************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="This TextInputEditText is a demonstration of adding custom style to each attribute"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Number"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/rally_orange"
                app:boxStrokeWidth="4dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextAppearance="@style/CounterOverFlowStyle"
                app:counterTextAppearance="@style/CounterTextStyle"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:hintTextAppearance="@style/HintTextStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey" />
            <!--****************Custom TextInputEditText**************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="This TextInputEditText is a demonstration of adding custom style to each attribute Part 2"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customTIL2"
                style="@style/MyStyle.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Number"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:theme="@style/MyTheme.EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--****************Custom TextInputEditText**************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="This TextInputEditText is a demonstration of filled TextLayout"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldTIL2"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Date"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>